NODE_ENV=development
PORT=4000
DATABASE_URL=postgres://...
LOG_LEVEL=debug
DATABASE_URL="sqlserver://localhost:1433;database=cape_db;user=cape_app_user;password=Cape@2025;encrypt=true;trustServerCertificate=true"
DB_USER="cape_app_user"
DB_PASSWORD="Cape@2025"
DB_NAME="cape_db"
DB_HOST="localhost"
DB_PORT=1433

LEARNWORLD_API_BASE_URL=https://cape-dev-test.learnworlds.com/admin/api/v2
LEARNWORLD_LW_CLIENT_ID=6923b93d9003dda5d10f0675
LEARNWORLD_BEARER_TOKEN=1u7dVX7fw2xpkudk4XmL2F7QWUg9OEMs20eqRxqy
LEARNWORLDS_SSO_PATH=https://cape-dev-test.learnworlds.com/admin/api/sso

# ENV NEEDED FOR AUTH PROCESS
# JWT secrets should be long (at least 256 bits or 32 characters).
# To generate the JWT SECRET KEY we can use OpenSSL on Windows
#  1. Download the Windows installer from a trusted source like Win32 OpenSSL
#  2. Install the OpenSSL package. During installation, make sure to add OpenSSL to your system's PATH so you can use it from the command line.
#  3. Generate the JWT secret After installation, open Command Prompt or PowerShell and run the following command to generate a Base64-encoded string:
#     ---- openssl rand -base64 64
JWT_ACCESS_SECRET=EV5LY7u9rDkbr2Kfofr58IbrQSEZOh0nTkpA9uCPpyi6J+YV+1xkHOlKV8pr60knRMVFPpYyGXdX5Aj4Zl7WYg==
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_DAYS=7
COOKIE_SECURE=false # In Porduction must use true for HTTPS
#  sameSite: 'none',
#  ==>sameSite: 'none' requires secure: true
COOKIE_SAMESITE=none
COOKIE_DOMAIN=
REFRESH_TOKEN_PEPPER=8f7d2a3e9b4c1a0d5e6f7c8b9a0d1e2f3c4b5a6d7e8f9a0b1c2d3e4f5a6b7

CORS_ORIGINS=http://localhost:3000,https://admin.cape.com,https://preview.cape.com

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
WORKER_ENABLED=false

